<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Word GUess Game</title>

    <!--Resets-->
    <link rel="stylesheet" href="assets/css/reset.css">
    
    <!--Bootstrap library-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

    <!--Custom links-->
    <link rel="stylesheet" href="assets/css/style.css">

    

    
  </head>
  <body>
    <!--HTML CODE-->
    <!--Step 1 Create Display Elements-->
    <div><h1>Song Name: <span id="songNameOutput">Nothing...</span></h1></div>
    <div id="imageOutput"></div>
    <div><h1>Image Name: <span id="imageNameOutput">Nothing...</span></h1></div>
    <div><h1>Instructions: <span id="instructionOutput">Guess the band name. Press Enter to play....</span></h1></div>
    <div><h1>Wins Count: <span id="winsCtrOutput"></span></h1></div>
    <div><h1>Hidden Band Name: <span id="hiddenBandNameOutput"></span></h1></div>
    <div><h1>Remaining Guesses: <span id="remainingGuessesOutput"></span></h1></div>
    <div><h1>user Guesses: <span id="userGuessesOutput"></span></h1></div>
   <div id="audioOutput"></div> <!--audio src="assets/audio/PartyTrain.mp3" autoplay></audio-->

        <!--JS Code-->
        <script type="text/javascript" src="assets/javascript/game.js"></script>

  </body>
</html>